# MySQL
spring.datasource.url=jdbc:mysql://mysql-service:3306/wigelldb
spring.datasource.username=wigell-user
spring.datasource.password=root

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

# API port inside container
server.port=6565
