# MySQL
spring.datasource.url=jdbc:mysql://mysql-service:3306/mdb
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

# Eureka
eureka.client.service-url.defaultZone=http://wigell-eureka-server:8761/eureka/

# API port inside container
server.port=6565
